*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.form-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);
}
.progress {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-gap: 2rem;
}
.step {
  font-size: 2rem;
  background-color: yellow;
  padding: 1rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  text-align: center;
  position: relative;
  transition: all 0.5s ease-in;
}
.step.active {
    background-color: green;
}
span {
}
span.active {
  display: none;
}
.div-i {
    display: none;
}
.div-i.active {
    display: block;
}
i {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content {
  width: 28rem;
  margin-top: 2rem;
  overflow: hidden;
}
.form-div {
  display: flex;
  justify-content: center;
  width: 400%;
}
.form_page {
  width: 50%;
  display: grid;
  grid-template-rows: repeat(2, 7rem);
  grid-row-gap: 3rem;
  align-items: start;
  transition: margin 0.5s ease-in-out;
}
.field {
  height: 4rem;
  width: 28rem;
}
label {
  font-size: 2rem;
}
input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  padding-left: 1rem;
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--color-quinary);
  letter-spacing: 0.2rem;
  font-family: "Balsamiq Sans", cursive;
}
input:focus {
}
button {
  padding: 0.8rem 1.7rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 128, 0, .8);
  border: none;
  color: pink;
  font-size: 1.8rem;
  cursor: pointer;
  letter-spacing: 0.2rem;
  transition: all 0.5s ease-in-out;
}
button:hover,
button:active {

}
.btns {
    display: flex;
}
.btns button:first-child {
    margin-right: .5rem;
}
.btns button:last-child {
    margin-right: .5rem;
}
