<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Type Effect with Cursor Blink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        html {
            font-size: 62.5%;
        }
      #typing-text {
        font-size: 5rem;
        font-weight: 600;
        font-family: monospace;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid black;
        animation: blink-caret 0.5s step-end infinite;
        display: inline-block;
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="typing-text"></div>

    <script src="script.js"></script>
  </body>
</html>
